MONGO_URI=mongodb+srv://rchauhan8550:CP5QxxI3hwEhQZD7@cluster0.ykj3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_here
ADMIN_EMAIL=admin@brookstone.com
ADMIN_PASSWORD=admin123
